VITE_BACKEND_API=http://localhost:3001
VITE_API_URL_ONBOARDING=http://localhost:5001/api
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwY3Z5YnN1bWdseWNvdWp6eHRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2NDMxNDYsImV4cCI6MjA1NjIxOTE0Nn0.1QGQ0PsqYQyURUPWkCvVWEx6RDgdmdm8IhZuDTP0lv4
VITE_SUPABASE_URL=https://xpcvybsumglycoujzxts.supabase.co
VITE_IS_QIANKUN=true
#VITE_RUN_MODE=in-app#,in-app (in-app means running inside another application, as opposed to standalone mode)
VITE_RUN_MODE=standalone#,in-app (in-app means running inside another application, as opposed to standalone mode)
VITE_STANDALONE_USER_ID=6834946acf52e87c3ad15b39 #user id for standalone mode